import math

p_dv = []
p = 0.8
s = 0
for k in range(13):
    p_dv.append(math.comb(12, k) * p**k * (1 - p) ** (12 - k))
    s += math.comb(12, k) * p**k * (1 - p) ** (12 - k)
print([round(x, 7) for x in p_dv])
print("Проверка: (сумма вероятностей должна быть равна 1)", s == 1)

# б) определить вид закона распределения ДСВ X
print("Это биномиальное распределение.")

# в) построить многоугольник распределения

# г) составить функцию распределения случайной величины и построить ее график

# д) вычислить числовые характеристики x
M = 0
for k in range(13):
    M += k * p_dv[k]
print("Математическое ожидание =", M)

M2 = 0
for k in range(13):
    M2 += k**2 * p_dv[k]
D = M2 - M**2
print("Дисперсия =", D)

print("Среднее квадратическое отклонение =", D**0.5)
